*{
    padding: 0 px;
    margin: 0 px;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

body{
    width: 100%;
    height: 600vh;
}

html{
    scroll-behavior: smooth;
}

nav{
    top: 0px;
    position: sticky;
    background-color:rgb(0, 0, 0);
    z-index: 1000;
    border: 2px solid white;
}

.menu{
    display: flex;
    justify-content: right;
    margin-right: 3rem;
    position: sticky;
    font-size: 1.5rem;
    
}

.menu li{
    margin-left: 2rem;
    list-style: none;
}

.menu a{
    text-decoration: none;
    color: pink
}

.menu li:hover{
    transform: translateY(-3px);
    transition: 1s ease;
    


}
.menu a:hover{
    color: rgb(255, 27, 27);
    


}

.container{
    /* border: 2px solid red; */
    height: 100vh;
    /* margin-top: 10rem; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#img {
    margin-top: -4rem;
    animation: Rotate 2s ease infinite;
    height: 30rem;
    width: auto;

}
.img2{
    /* height: 200px;
    border-radius: 4rem; */

    width: 25rem;         /* Set the width of the image */
    height: 25rem;        /* Set the height of the image */
    border-radius: 50%;   /* Makes the image circular */
    object-fit: cover; 
}
.container-info{
    flex-direction: column;
    max-width: 500px;

}
.container-info h1{
    font-size: 3rem;
    font-weight: 900;
}
.container-info {
    font-size: 1.5rem;
}

.container2{
    /* padding: 15rem 0; */
    /* margin-top: 15rem; */
    height: 100vh;

    display: flex;
    justify-content: space-around;
    /* margin-bottom: 20rem; */
    background-color: #FEC8D8;
    align-items: center;

}

.box{
    height: 24rem;
    width: 36rem;
    align-self: center;
    border-radius: 1.5rem;
    background-color:#ffffff;
    /* background-color: white; */
    box-shadow: 15px 15px 0px gray;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
#space2{

}


#space1{
  
}


#space3{

}

@keyframes Rotate {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(-30deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

#space4{

    margin-top: 2rem;
}
.container3{



    display: flex;
    flex-direction: column;
    flex-wrap:wrap ;
    justify-content: center;
    margin: 8rem 3rem;
    
    
}
.container4{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap ;
    justify-content: center;
    margin: 3rem 3rem;
    
        
}
.mycer{
    margin:2rem 3rem;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap:wrap ;
    justify-content: center;
}
#space5{

}
.container5{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
}

#boxpic{
    margin: 1rem;
    height: 18rem;
    border: 1.5px solid black;
}
#cerpic{
    height: 100%;
    width: 100%;
    
}
.pic1{
    
    width: auto;
    height: 100px;
    margin: 2rem;
}

#sk{
   text-align: center;
   font-size: 1.5rem;
   margin-top: 4rem;
}
.cc3 img{
    width: auto;
    height: auto;
}

.cc3{

    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 4rem;
    

}
.cer{
    
    text-align: center;
   font-size: 1.5rem;
   margin-top: 10rem;

}
.contact{
    margin: 2rem;
   
}
.ct{
    display: flex;
    width: 100%;
    justify-content: center;
    
}
#gm{
    text-align: center;
}
.con6{
    background-color: black;
    height: 20rem;
}
